<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Decent Calculator">
    	<meta name="keywords" content="calculator, decent, numbers">

		<title>Decent Calculator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Decent Calculator</h1>
		<form>
			<input id="number1" type="number" placeholder="num1">
			<input id="number2" type="number" placeholder="num2">
		</form>
		<ul>
			<li id="plus">+</li>
			<li id="minus">-</li>
			<li id="multiply">*</li>
			<li id="divide">%</li>
		</ul>
		<h2>Result: <span id="result"></span></h2>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
